{
  "name": "call_worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "workerThread",
    "async"
  ],
  "author": "",
  "license": "ISC"
}
